<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.6.0.js"></script>
  <script src="js/scripts.js"></script>
  <title>Mr. Roboger's Neighborhood</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <textarea id="rog-pic" rows="99" cols="123" readonly>
        ##################################################M:`.,,.,:;#zzzM##########################################################
        #################################################n,``..`.:iii+zz*n#########################################################
        ################################################z.``....,:*+i;i+*i#M#######################################################
        ###############################################z.``,:,,,i+*i;iii;;,;x@#####################################################
        ##############################################@,`,:;;:i*#+#+#xMMn+,;zx#####################################################
        ##############################################n`...`.,*##znxW@@W@xi*#nM####################################################
        #############################################@:````,;*#znMW@##@@@Wz#z##@###################################################
        #############################################x````:+nxxMMW@@@@####xnn+iM###################################################
        ############################################@i``.;+zMMxxxMW@W@####WnM+;####################################################
        ############################################n``,;*#nxMxxxMWWW@####@xM#:;@##################################################
        ############################################*`,**+#zxxxxxMMMW@#####WMz;:M##################################################
        ############################################i.:+**#znnxxxMMMMW@####@@zi;z##################################################
        ############################################+.;***+znnxxxxxxMW@#@##WWx+*+##################################################
        ############################################z,:i**+#znnxxMxxMWWMMW@@MMn#+##################################################
        ############################################M,,;**++##znxxnzz**i*#M@M#xzz##################################################
        ############################################M,,,i*;:,,:i+zz+i,,:;i#WW+zxM##################################################
        ############################################W,..i;..,,,,:#n#i:,;i#nWW##WM##################################################
        ############################################x:..i;.:;::,,#xx*;i+xnxMWnnWM##################################################
        ############################################W;:,i;,,::i::#xMn++nMMMWMMnxW##################################################
        #############################################+*:;i;*z#+i*#MWWxxxMW@WMMMn@##################################################
        #############################################zi:;i*+#++#+#M@WMMWW@@WMMWM@##################################################
        #############################################W;:ii*znnzz*#M@WMxW@#@WMMW@@##################################################
        ###############################################iii*znnzi*zxWWW##M@@WMMW@###################################################
        ##############################################M*ii*#nzi:*+zxMxni*nMMMMWW###################################################
        ##############################################@*iii++i,:;:;+zMMniinxMMW####################################################
        ##############################################@#i;ii;,,iii;inMMM#i+xxM@####################################################
        ###############################################@n;;::,;ii*+znxnzi;*nxx@####################################################
        ################################################@i:::,,,:;i+nxx#+i#nxnzx@##################################################
        #################################################+;,;:,,:i##nMMxn*znnzi;+M@################################################
        #################################################x;:;iiii*##zxxMx+znx@xii+n@###############################################
        ###################################################::;ii;iii*#nxxzznM#@M***#W##############################################
        ##################################################@i::;ii;;;*zxxMnnn@##@#*i*+x#############################################
        ###############################################@WxWn:,;i*++znMMMMxzx###W#*iii*#M@##########################################
        ##############################################@*:,:;:,:;*#znnxMMxzzW###W+*iiiiii+zW@#######################################
        ##########################################@@Mx*,..:::i:,;i+#+#nnz#x@###x*iiiiiiiiiiin@#####################################
        ########################################W#;::,,,..:::+i,,,::::i*+nM####z*iiiiiiiiiiii*n@###################################
        ######################################@z;:,,,,,,..:::*+;:...,:;*zx@###W+*iiiiiiiiiiiiii+W##################################
        #####################################W*::::,,,,,.,:::;ni;::,:i+zxW####n*iiii;;iiiiiiiiiiiz@################################
        ####################################x;,:,,::,,:,.:::::x+i;;:;+#nW####W+ii;;i;;;;;iiiiiiiii+W###############################
        ###################################W;:,,:,::,,:,.::,,:zxi;;;i#zx@####n*i;;;i;;;;;;ii;;i;iii+@##############################
        ##################################@*:::,,,,::,:,.:::::*Mx*;;i#n@####M*ii;;;;;;;;;;;;;;;;;i;iz@#############################
        ##################################x:::::,,,,:,:,,:::,,;xMx+;iz@####@#*i;;;;;;;;;;;;;;;;;;;i;iM#############################
        #################################@i:::::,..,,,:,,:::,,,+W@xin@#####x*i;;;;;;;;;;;;;;;;;;;;;;i##############################
        #################################z:::::::,..,,:,,:::,,,:nM;.;W####@+*i;:;;;;;;;;;;;;;;;;;;;;;iM############################
        ################################@i::::::::,.,,:,,::::,,,+z...+####x*ii;;;;;;;:;;;;;i;;;;;;;;;i+@###########################
        ################################x;;:::::,::..,:,,::::,,:;x:..:z@W@#iiii;;;i;;::;;;;iii;;;;i;;iiM###########################
        ###############################@*;;;:::::,:,..:,,::::,,,;Mi..,iWWW*iii;;;;;i;::;;ii;;;iii;;;;ii+@##########################
        ###############################W;;;;;::::,,:..:,,;;:::,,;Mi.;;:WWniiiii;iiii;::;;i;::;iiii;;;iiix##########################
        ###############################n:;;;;;::::,:,.:,,;;:::::;x,`*z*#@+;iii;;iii;;::;ii;:;iiiiiiiiiii*@#########################
        </textarea>
    </div>
    <div class="row">
      <div class="col-1">

      </div>
      <div class="col-4">
        <h4>Hello, Human.</h4>
        <p>My optical sensors suggest that it is a beautiful day in the neighborhood. Please enter a number:</p>
        <form id="number-form">
          <input type="number" id="number-input" value="0" step="1" min="0" max="65535" required>
          <label></label>
          <br>
          <button type="submit" class="btn btn-dark">Tie your shoes</button>
        </form>
      </div>
      <div class="col-6">
        <div class="jumbotron">
          <div id="output">
            <p id="sweater">Large input detected... please be patient while sweater protocol is enabled...</p>
            <ul></ul>
          </div>
        </div> 
      </div>
      <div class="col-1">

      </div>
    </div>
  </div>
</body>
</html>